// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "show_edit_predictions": true,
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager",
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/secrets.yml",
      "**/secrets.yaml",
      "**/*secret*.yml",
      "**/*secret*.yaml",
      "**/*.sops.yml",
      "**/*.sops.yaml",
      "..."
    ]
  },
  "private_files": [
    "**/.env*",
    "**/*.pem",
    "**/*.key",
    "**/*.cert",
    "**/*.crt",
    "**/secrets.yml",
    "**/secrets.yaml",
    "**/*secret*.yml",
    "**/*secret*.yaml",
    "**/*.sops.yml",
    "**/*.sops.yaml",
    "..."
  ],
  "auto_signature_help": true,
  "outline_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "project_panel": {
    "dock": "left",
    "starts_open": true
  },
  "agent": {
    "dock": "right",
    "threads_sidebar": {
      "position": "right"
    },
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol",
      "enable_thinking": true,
      "effort": "low"
    },
    "favorite_models": [],
    "model_parameters": [],
    "sandbox_permissions": {
      "allow_unsandboxed": true
    }
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "base_keymap": "JetBrains",
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "ui_font_size": 16,
  "ui_font_family": "IBM Plex Sans",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 15,
  "terminal": {
    "dock": "bottom",
    "starts_open": true,
    "font_family": "JetBrainsMono Nerd Font Mono",
    "font_size": 14,
    "font_weight": 400,
    "line_height": "standard",
    "minimum_contrast": 0
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Kanagawa Wave"
  },
  "theme_overrides": {
    "Kanagawa Wave": {
      "terminal.background": "#1F1F28",
      "terminal.foreground": "#DCD7BA",
      "terminal.bright_foreground": "#FFFFFF",
      "terminal.dim_foreground": "#C8C093",
      "terminal.ansi.black": "#16161D",
      "terminal.ansi.red": "#E46876",
      "terminal.ansi.green": "#98BB6C",
      "terminal.ansi.yellow": "#E6C384",
      "terminal.ansi.blue": "#7FB4CA",
      "terminal.ansi.magenta": "#D27E99",
      "terminal.ansi.cyan": "#7AA89F",
      "terminal.ansi.white": "#DCD7BA",
      "terminal.ansi.bright_black": "#727169",
      "terminal.ansi.bright_red": "#FF5D62",
      "terminal.ansi.bright_green": "#B7D88A",
      "terminal.ansi.bright_yellow": "#FFD57F",
      "terminal.ansi.bright_blue": "#9CCFD8",
      "terminal.ansi.bright_magenta": "#C4A7E7",
      "terminal.ansi.bright_cyan": "#A3D4D5",
      "terminal.ansi.bright_white": "#FFFFFF"
    }
  },
  "tab_size": 4,
  "hard_tabs": false,
  "colorize_brackets": true,
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "active_line_width": 2,
    "coloring": "indent_aware",
    "background_coloring": "disabled"
  },
  "languages": {
    "Go": {
      "tab_size": 4,
      "hard_tabs": true,
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "YAML": {
      "tab_size": 2,
      "hard_tabs": false,
      "soft_wrap": "bounded",
      "preferred_line_length": 100
    },
    "JSON": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "JSONC": {
      "tab_size": 2,
      "hard_tabs": false
    }
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "colored-zed-icons-theme": true,
    "docker-compose": true,
    "dockerfile": true,
    "gitlab-ci-ls": true,
    "golangci-lint": true,
    "gruvbox-material": true,
    "helm": true,
    "html": true,
    "kanagawa-themes": true,
    "kubernetes-snippets": true,
    "make": true,
    "markdown-oxide": true,
    "material-icon-theme": true,
    "nord": true,
    "sql": true,
    "terraform": true,
    "tokyo-night": true,
    "yayamlls": true
  }
}
